# inventarionuevolooksr

NuevoLookSR_Stock/: pom.xml
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/: Main.java
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/controllers/: LoginController.java  MainController.java  MenuController.java
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/dao/: CategoriaDAO.java  ProductoDAO.java
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/model/: Categoria.java  Producto.java
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/modelo/: Producto.java
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/reports/: GenerarReportePDF.java
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/ui/: MainApp.java
NuevoLookSR_Stock/src/main/java/com/nuevolooksr/stock/utils/: DatabaseConnection.java  PasswordUtil.java  StageManager.java
NuevoLookSR_Stock/src/main/resources/com/nuevolooksr/stock/views/: LoginView.fxml  MainView.fxml  MenuView.fxml  styles.css
NuevoLookSR_Stock/src/test/java/: TestBCrypt.java  TestConexion.java  TestProductoDAO.java
