<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<GridPane fx:id="loginPane" alignment="CENTER" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.nuevolooksr.stock.controllers.LoginController">

    <!-- Logo -->
    <ImageView fx:id="logoImage" fitHeight="80" fitWidth="80" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

    <!-- Título -->
    <Label text="Inicio de sesión" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <font>
            <Font size="18" />
        </font>
    </Label>

    <!-- Campos de usuario y contraseña -->
    <Label text="Usuario:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="usernameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Contraseña:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <PasswordField fx:id="passwordField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <!-- Botón de acceso -->
    <Button fx:id="loginButton" text="Ingresar" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
</GridPane>
