<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nuevolooksr.stock.controllers.MenuController">

    <top>
        <Label text="Gestión de Stock - NuevoLookSR" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <TextField fx:id="txtCategoria" promptText="Nombre de la categoría"/>
            <Button fx:id="btnAgregarCategoria" onAction="#handleAgregarCategoria" text="Agregar Nueva Categoría"/>

            <Separator/>

            <TextField fx:id="txtProducto" promptText="Nombre del producto"/>
            <TextField fx:id="txtDescripcion" promptText="Descripción del producto"/>
            <TextField fx:id="txtPrecio" promptText="Precio"/>
            <TextField fx:id="txtStockDeposito" promptText="Stock en depósito"/>
            <TextField fx:id="txtStockLocal" promptText="Stock en local"/>
            <ComboBox fx:id="cmbCategorias"/>
            <Button fx:id="btnAgregarProducto" onAction="#handleAgregarProducto" text="Agregar Producto"/>

            <Separator/>

            <TextField fx:id="txtCantidadMovimiento" promptText="Cantidad a mover"/>
            <ComboBox fx:id="cmbProductos"/>
            <Button fx:id="btnMoverA_LOCAL" onAction="#handleMoverA_LOCAL" text="Mover a Local"/>
            <Button fx:id="btnVenderDirecto" onAction="#handleVenderDirecto" text="Vender desde Depósito"/>
        </VBox>
    </center>
</BorderPane>
